.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 1.6rem 0;
  line-height: 1.15;
  font-size: 3rem;
}

.title,
.description {
  color: #766f68;
  text-align: center;
}

.description {
  margin: 1.4rem 0;
  line-height: 1.5;
  font-size: 1.3rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: "Roboto", Helvetica, sans-serif;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.button {
  background-color: #d2872c;
  border-radius: 2%;
  color: #fff;
  margin: 2.5rem 0;
}

.boxModel {
  display: flex;
  background-color: transparent;
  padding: 40px;
  margin: 20px;
  border: 20px solid #000;
  border-radius: 2%;
}

.picture {
  width: 50%;
  height: 50%;
}

/* .card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
} */

.header h2 {
  display: flex;
  color: #d2872c;
  /* margin: 0 0 1rem 0;
  font-size: 1.5rem; */
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: end;
}

.nav h3 {
  margin: 0 1.2rem 0 1.2rem;
}

.boxCard {
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
